<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Sudoku diabolique gratuit et en ligne</title>
    <link rel="stylesheet" href="../style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Le Sudoku le plus diabolique pour les killers en Sudoku."
    />
    <meta name="sudoku-difficulty" content="diabolique" />
  </head>
  <style>
    /* Most important layout rules repeated here to improve SEO */
    .container.game-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .container {
      width: 100%;
      padding: 0 max(5px, calc(50vw - 600px));
      box-sizing: border-box;
    }
    .sudoku-board {
      overflow: hidden;
      width: 700px;
      aspect-ratio: 1 / 1;
    }
    .keyboard {
      width: 400px;
    }
    @media screen and (max-width: 1200px) {
      .sudoku-board {
        width: 65%;
      }
      .sudoku-board .cell {
        font-size: min(2.2em, 6vw);
      }
      .keyboard {
        width: 33%;
        font-size: 0.8em;
      }
    }
    @media screen and (max-width: 700px) {
      .sudoku-board {
        width: 100%;
      }

      .keyboard {
        width: 100%;
      }
    }
  </style>
  <body>
    <nav class="container">
      <div class="text-content">
        <div class="difficulty-mobile">
          Niveau:
          <select id="difficulty-select">
            <option value="facile">Facile</option>
            <option value="moyen">Moyen</option>
            <option value="difficile">Difficile</option>
            <option value="diabolique">Diabolique</option>
          </select>
        </div>
        <div class="difficulty-desktop">
          Niveau:
          <a id="url-facile" href="../sudoku-facile">Facile</a>
          <a id="url-moyen" href="../sudoku-moyen">Moyen</a>
          <a id="url-difficile" href="../sudoku-difficile">Difficile</a>
          <a id="url-diabolique" href="../sudoku-diabolique">Diabolique</a>
        </div>
        <div>Erreurs <span id="mistakes"></span></div>
        <div>
          <span id="time-elapsed"></span>
        </div>
      </div>
    </nav>
    <div class="container game-container">
      <div id="sudoku-board" class="sudoku-board"></div>
      <div class="keyboard">
        <div class="type">
          <div class="button button-left selected" id="mode-button-normal">
            Stylo
          </div>
          <div class="button button-right" id="mode-button-note">Crayon</div>
        </div>
        <div class="keys" id="keyboard-keys">
          <div class="button">1</div>
          <div class="button">2</div>
          <div class="button">3</div>
          <div class="button">4</div>
          <div class="button">5</div>
          <div class="button">6</div>
          <div class="button">7</div>
          <div class="button">8</div>
          <div class="button">9</div>
          <div class="button x">X</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="text-content">
        <h1>Sudoku diabolique pour les experts les plus courageux</h1>
        <p>
          Relevez le défi ultime avec nos puzzles Sudoku diaboliques. Ces
          grilles sont conçues pour les experts du Sudoku qui ont maîtrisé les
          techniques de base et intermédiaires et qui sont prêts à tester leurs
          compétences avec les grilles les plus diaboliques. Utilisez des
          stratégies avancées comme X-Wing pour ces puzzles d'une difficulté
          diabolique.
        </p>
      </div>
    </div>
    <div class="overlay" id="popup">
      <div class="window">
        <p class="title" id="popup-title">Félicitations</p>
        <p class="message" id="popup-message"></p>
        <br />
        <p>
          <button id="play-again-button">Nouvelle partie</button>
        </p>
      </div>
    </div>
    <footer>
      <div class="container">
        <div>
          <h3>Autres Jeux</h3>
          <p>
            <a href="https://lejeudusolitaire.com/">Solitaire</a>
          </p>
          <p>
            <a href="https://www.jeudupendu.com/">Jeu du Pendu</a>
          </p>
          <p>
            <a href="https://lejeudesociete.com/">Le Jeu de Société</a>
          </p>
        </div>
        <div>
          <h3>Contact</h3>
          <p>
            <a href="mailto:contact@jeudusudoku.com">Email</a>
          </p>
        </div>
        <!-- <div>
          <h3>URLS 3</h3>
          <p>
            <a href="./">Test url</a>
          </p>
          <p>
            <a href="./">Test url</a>
          </p>
          <p>
            <a href="./">Test url</a>
          </p>
        </div> -->
      </div>
    </footer>
  </body>
  <script async defer src="../main.js" type="module"></script>
</html>
